<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
    <style>
.header {
    border: 1px solid  rgb(188, 233, 122);
    background-color:rgb(220, 217, 235);
    color:rgb(20, 16, 16);
    text-align:center;
    padding:3px; 
    font-size: 20px;           
}
body{
    background-color: rgb(104, 12, 69);
}

input,select {
    width: 20%;
    padding: 5px;
    margin: 5px ;  
}

    </style>
</head>

<body>
    <div class="header">
        <h2>Mission Hospital</h2>
    </div>

    <p>Booking is successful</p>
   
    <button onclick="history.go(-1)">Back</button>

<button classs="logout" type="button" onclick="logout()">Logout</button>

<script> 
 logout = () => {

  window.alert("Logged Out sucessfully");
}
</script>