<!DOCTYPE html>
<html>

<head>
    <title>Online Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\doctorLogin.css">
    <style>

    </style>
</head>

<body>
    <div class="header">
        <h2>Mission Hospital</h2>
    </div>

    <h3>Doctor Login</h3>
    <script src="..\js\doctorLogin.js"></script>
  
    
    <button id="bookSlot" onclick="bookSlot()">Book slot</button>

    <button id="logout" onclick="logout()">Logout</button>
    
<script>
logout = () =>
{
    window.location.assign("index.html");
}
</script> 
  
<script>
bookSlot = () =>
{
    window.location.assign("slot.html");
}
</script>