<!DOCTYPE html>
<html>
<head>
    <title>Doctor Appointment</title>

    <link rel="stylesheet" type="text/css" href="..\css\index.css">
</head>

<body>
    <div class="header">
        <h2>Mission Hospital</h2>
    </div>
        <h3>Doctor Appointment</h3>



<center><a href="register.html"><h3>click here for registration</h3></a><br>
<a href="login.html"><h3>click here to login</h3></a></center>

</body>
</html>