<!DOCTYPE html>
<html>
  <head>
    <title>Online AppOintment</title>
    <link rel="stylesheet" href="..\css\login.css">
    </head>
<body>
  <div class="header">
    <h2>Mission Hospital</h2>
</div>

<h3 >Login</h3>
<form >
  <center>
  <table>

<tr>
      <td><label for="email"><b>Email</b></label></td>
      <td><input type="text" id="email" placeholder="Enter Email Id" name="email" size=50></td><br>
    </tr>
  
     <tr>
       <td><label for="psw"><b>Password</b></label></td>
      <td><input type="password" id="password" placeholder="Enter Password" name="password" size=50></td> <br>
    </tr>

    <tr>
      <td><label for="role"><b>Role</b></label><br></td>
 <td><select id="role">
      <option value="">select</option>
      <option value="patient">Patient</option>
      <option value="doctor">Doctor</option>
  </select></td> <br><br>
    </tr>
  
     <tr>
    </table>
      <button class="login" type="button" onclick="login()">Login</button>
    
  
 
  </form>
</center>
<script src="..\js\login.js"> </script>
</body>
</html>