<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\patientLogin.css">
    <style>

    </style>
</head>

<body>

    <div class="header">
        <h2>Mission Hospital</h2>
    </div>
    <h3>Patient Login</h3>
    <script src="..\js\patientLogin.js">
    </script>

</body>

</html>
