<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
<style>
    h2 {
        text-align: center;
        }
      
    body {
    background-color: rgb(70, 24, 155);
    }
    
.header {
    border: 1px solid  rgb(188, 233, 122);
    background-color:rgb(170, 166, 190);
    color:rgb(20, 16, 16);
    text-align:center;
    padding:3px; 
    font-size: 20px;           
}


input,select {
    width: 20%;
    padding: 5px;
    margin: 5px ;  
}
    </style>
</head>

<body>
    <div class="header">
        <h2>Mission Hospital</h2>
    </div>

   

    <h2> Slot Details </h2>
    <form>
        <table>

            <tr>
                <td>Date:</td>
                <td><input id="date" type="date" name="date" placeholder="Enter Date in DD-MM-YYYY format" required
                        style="width: fit-content;"></td>
            </tr>
            <tr>
                <td>Time :</td>
                <td><input id="time" type="time" name="time" required style="width: fit-content;"><span
                        style="color: rgb(0, 0, 139);"> Note:24 hours format</span> </td>

            </tr>
            <tr>
                <td>Specialist :</td>
                <td><input type="text" id="specialist" name="specialist" placeholder="Enter specialization"
                        style="width: fit-content;" /></td>
            </tr>
        </table>
        <button type="reset" value="Reset">Reset</button>
   
    <button onclick="checkAvailability()" id="add">Add Slot</button>
    <button onclick="history.go(-1)" id="back">Back</button>
    
</form>
    <script src="..\js\slot.js">  </script>
</body>

</html>